<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Blockly Test</title>
<script src="../blockly/blockly_compressed.js"></script>
<script src="../blockly/blocks_compressed.js"></script>
<script src="../blockly/msg/js/en.js"></script>
<script>
  function start() {
  var workspacePlayground = Blockly.inject('blocklyDiv',
  {toolbox: document.getElementById('toolbox')});
  }
</script>
</head>
<body onload="start()">
  <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
  <xml id="toolbox" style="display: none">
  <block type="controls_if"></block>
  <block type="controls_repeat_ext"></block>
  <block type="logic_compare"></block>
  <block type="math_number"></block>
  <block type="math_arithmetic"></block>
  <block type="text"></block>
  <block type="text_print"></block>
  </xml>
</body>
</html>
